BraceCompleterPackage/OptionsControl.xaml

<UserControl x:Class="JoelSpadin.BraceCompleter.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:JoelSpadin.BraceCompleter.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2,0,0,2" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="10,4,0,0" />
        </Style>
        <DataTemplate x:Key="otherLangTemplate">
            <CheckBox Content="{Binding DisplayName}" 
                      IsChecked="{Binding Active}" >
                <CheckBox.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="DisplayName" StringFormat="{x:Static resx:Resources.BraceCompletionToolTip}" />
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
        Mode=OneTime}">
        <GroupBox Header="{x:Static resx:Resources.RegularLanguages}">
            <StackPanel>
                <CheckBox Content="{x:Static resx:Resources.ImmediateCompletion}" 
                          ToolTip="{x:Static resx:Resources.ImmediateCompletionTip}" 
                          IsChecked="{Binding ImmediateCompletion}" />
                <CheckBox Content="{x:Static resx:Resources.TypePlainText}" IsChecked="{Binding PlainText}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static resx:Resources.TypePlainText}, 
                            StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="{x:Static resx:Resources.TypeCSharp}" IsChecked="{Binding CSharp}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static resx:Resources.TypeCSharp}, 
                            StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="{x:Static resx:Resources.SmartFormat}" 
                          ToolTip="{x:Static resx:Resources.SmartFormatTip}" 
                          IsChecked="{Binding SmartFormat}"
                          Margin="14,0,0,2" />
                <StackPanel>
                    <CheckBox Content="{x:Static resx:Resources.TypeCpp}" IsChecked="{Binding Cpp}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
                        <CheckBox.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static resx:Resources.TypeCpp}, 
                                StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Content="{x:Static resx:Resources.IndentBraces}" Margin="14,0,0,2"
                              ToolTip="{x:Static resx:Resources.IndentCppBracesToolTip}" 
                              IsChecked="{Binding CppIndentBraces}" />
                </StackPanel>
                <CheckBox Content="{x:Static resx:Resources.TypeCss}" IsChecked="{Binding Css}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static resx:Resources.TypeCss}, 
                            StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="{x:Static resx:Resources.TypeJScript}" IsChecked="{Binding JScript}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static resx:Resources.TypeJScript}, 
                            StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
                    </CheckBox.ToolTip>
                </CheckBox>
				<CheckBox Content="{x:Static resx:Resources.TypeJavaScript}" IsChecked="{Binding JavaScript}" 
                          ContentStringFormat="{x:Static resx:Resources.BraceCompletion}">
					<CheckBox.ToolTip>
						<TextBlock Text="{Binding Source={x:Static resx:Resources.TypeJavaScript}, 
                            StringFormat={x:Static resx:Resources.BraceCompletionToolTip}}" />
					</CheckBox.ToolTip>
				</CheckBox>
			</StackPanel>
        </GroupBox>
        
        <GroupBox Header="{x:Static resx:Resources.ExtraLanguages}">
            <StackPanel>
                <CheckBox Content="{x:Static resx:Resources.ShowAllTypes}" IsChecked="{Binding ShowAll}"
                          ToolTip="{x:Static resx:Resources.ShowAllTypesToolTip}"/>
                <ListBox Name="langList"
                     ItemsSource="{Binding OtherLanguages}" 
                     ItemTemplate="{StaticResource otherLangTemplate}"
                     MinHeight="20" MaxHeight="140"
                     BorderThickness="0" 
                     Background="#00f0f0f0" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
